# schedule

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/istin/schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/istin/schedule/: Api.java  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_select.xml  adapter_lesson.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
backend/: build.gradle  local.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/github/istin/schedule/backend/: IUniversityAdapter.java  University.java
backend/src/main/java/com/github/istin/schedule/backend/adapter/: GrsuAdapter.java
backend/src/main/java/com/github/istin/schedule/backend/adapter/grsu/: GrsuAdapter.java
backend/src/main/java/com/github/istin/schedule/backend/adapter/grsu/domain/: LecturerModel.java  LecturerResponse.java  LessonModel.java  LessonsResponse.java
backend/src/main/java/com/github/istin/schedule/backend/gson/: Lector.java  Lecturer.java  UniversityModel.java
backend/src/main/java/com/github/istin/schedule/backend/servlet/: LecturerList.java  ScheduleList.java  UniversityList.java
backend/src/main/java/com/github/istin/schedule/backend/utils/: HttpUtils.java
backend/src/main/java/com/github/istin/schedule/gson/: UniversityModel.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
domain/: build.gradle
domain/src/main/java/com/github/istin/schedule/gson/: BaseModel.java  Lesson.java  University.java  UniversityModel.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
